# MattrZeroKnowledgeProofsAspNetCore

./: README.md  ssi.sln
src/VaccineCredentialsIssuer/: Program.cs  README.md  Startup.cs  VaccineCredentialsIssuer.csproj  appsettings.json  package-lock.json
src/VaccineCredentialsIssuer/Data/: TestData.cs  (+3 more)
src/VaccineVerify/: Program.cs  Startup.cs  VaccineVerify.csproj  package-lock.json
src/VaccineVerify/Controllers/: VerificationController.cs  VerificationRedirectController.cs  VerifiedVaccinationData.cs  VerifiedVaccinationDataClaims.cs
src/VaccineVerify/Data/: Did.cs  VaccinationDataPresentationTemplate.cs  VaccinationDataPresentationVerify.cs  VaccineVerifyVerifyMattrContext.cs  VerifiedVaccinationsData.cs
src/VaccineVerify/Migrations/: 20210521191010_vaccine_vc_verify_init.Designer.cs  20210521191010_vaccine_vc_verify_init.cs  20210522075137_add-dids.Designer.cs  20210522075137_add-dids.cs  20210522081323_add-dids-id.Designer.cs  20210522081323_add-dids-id.cs  20210522082128_add-dids-id.Designer.cs  20210522082128_add-dids-id.cs  20210526105656_vaccine_vc_verified.Designer.cs  20210526105656_vaccine_vc_verified.cs  VaccineVerifyVerifyMattrContextModelSnapshot.cs
src/VaccineVerify/Pages/: CreatePresentationTemplate.cshtml  CreatePresentationTemplate.cshtml.cs  CreateVerifierDisplayQrCode.cshtml  CreateVerifierDisplayQrCode.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VerifiedUser.cshtml  VerifiedUser.cshtml.cs  _ViewImports.cshtml
src/VaccineVerify/Pages/Shared/: _Layout.cshtml
src/VaccineVerify/Properties/: launchSettings.json
src/VaccineVerify/Services/: MattrConfiguration.cs  MattrCreateDidService.cs  MattrCredentialVerifyCallbackService.cs  MattrOpenApiClientSevice.cs  MattrPresentationTemplateService.cs  MattrTokenApiService.cs  MattrVerifiedSuccessHub.cs  StringContentWithoutCharset.cs  VaccineVerifyDbService.cs
src/VaccineVerify/wwwroot/js/: vendor.min.js
(+23 files in other folders)
